{
  "name": "brotechserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore saved-carousel.json index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gijslaarman/brotechserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gijslaarman/brotechserver/issues"
  },
  "homepage": "https://github.com/gijslaarman/brotechserver#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongodb": "^3.5.5",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "*",
    "webpack": "^4.42.1"
  }
}
